{
  "imports": {
    "std/": "https://deno.land/std@0.208.0/"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "target": "ES2020"
  },
  "fmt": {
    "files": {
      "include": ["./predict-issues", "./analyze-complaint", "./chat-assist"]
    }
  }
}
